#######################################################
#Config Parameters
sURL=http://www.google.com 
bLogResults=false

#######################################################
#JDBC connection
driver=jdbc:mysql://localhost:3306/resultsdb
username=root
password=sabarish

#######################################################
#GRID Configuration

sHubURL=http://localhost:4444/wd/hub
AppiumServerURL=http://127.0.0.1:4723/wd/hub
driver.name=chromeDriver
#driver.name=safariDriver
webdriver.chrome.driver=./server/chromedriver 2
webdriver.ie.driver=./server/IEDriverServer
#######################################################

testcasedata.type=xls