{
  "name": "cine-art",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "http-proxy-middleware": "^0.19.1",
    "parallelshell": "^3.0.0",
    "pm2": "^2.10.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.8",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "start": "parallelshell \"pm2 start ../server/bin/www.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
