#env.resources=src/main/resources/resources;

env.resources=resources;


remote.server=localhost
remote.port=4444

driver.name=chromeDriver
#webdriver.chrome.driver=./src/test/resources/browser-drivers/chromedriver
webdriver.chrome.driver=resources/browser-drivers/chromedriver.exe

#webdriver.firefox.driver=./src/main/resources/browser-drivers/geckodriver.exe

testng.suitefile=resources/testng-config/testrun.xml

#chrome.additional.capabilities={"chromeOptions":{"args":["--allow-outdated-plugins","--always-authorize-plugins","--headless --disable-gpu","-disable-extensions"]}}

#chrome.additional.capabilities={"chromeOptions":{"args":["--allow-outdated-plugins","--always-authorize-plugins","-disable-extensions"]}}


selenium.wait.timeout=30000

method.invocationCount=1
method.threadPoolSize=4

