<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>qa</groupId>
	<artifactId>af</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>af</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.qmetry/qaf -->
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf</artifactId>
			<version>3.0.0-beta-2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.qmetry/qaf-cucumber -->
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf-cucumber</artifactId>
			<version>3.0.0-beta-2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>5.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>5.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>5.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.qmetry/qaf-support-ws -->
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf-support-ws</artifactId>
			<version>2.1.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.qmetry/qaf-support-openapi -->
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf-support-openapi</artifactId>
			<version>0.0.2-beta</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>dev-bdd-testng</id>
<!-- 			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
 -->			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.13</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/testng-config/testrun.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>

						<executions>
							<execution>
								<id>dev-bdd</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						
					</plugin>
				</plugins>
			</build>
		</profile>
				<profile>
			<id>dev-bdd-junit</id>
<!-- 			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
 -->			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.13</version>
						<configuration>
						<testNGArtifactName>none:none</testNGArtifactName>
					</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.13</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/testng-config/testrun.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
						<executions>
							<execution>
								<id>failsafe-integration-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
										<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.13</version>
						<configuration>
						<excludes>
						<exclude>**/CucumberTest.java</exclude> </excludes>
						</configuration>

					</plugin>
					
				</plugins>

			</build>
		</profile>
	</profiles>

<!-- RUN WITHOUT PROFILES AND DIRECT GOALS -->
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> <version>2.9</version> </plugin> 
		<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> 
		<version>2.13</version> <configuration> <suiteXmlFiles> <suiteXmlFile>src/main/resources/testng-config/testrun.xml</suiteXmlFile> 
		</suiteXmlFiles> </configuration> <executions> <execution> <id>failsafe-integration-tests</id> 
		<phase>integration-test</phase> <goals> <goal>integration-test</goal> </goals> 
		</execution> </executions> </plugin> </plugins> </build> -->

</project>
