#env.resources=src/main/resources;

env.resources=src/test/resources;


driver.name=chromeDriver
#webdriver.chrome.driver=./src/main/resources/browser-drivers/chromedriver
webdriver.chrome.driver=./src/test/resources/browser-drivers/chromedriver